#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5640a4fa6650 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x5640a4fbfdf0_0 .var "clk", 0 0;
v0x5640a4fbfeb0_0 .net "cmp", 0 0, L_0x5640a4fd0b20;  1 drivers
v0x5640a4fbff80_0 .var "go", 0 0;
v0x5640a4fc0080_0 .var "hold", 7 0;
v0x5640a4fc0120_0 .net "result", 7 0, v0x5640a4fbf8f0_0;  1 drivers
v0x5640a4fc01c0_0 .net "sample", 0 0, L_0x5640a4fd05f0;  1 drivers
v0x5640a4fc0290_0 .net "valid", 0 0, L_0x5640a4fd0960;  1 drivers
v0x5640a4fc0360_0 .net "value", 7 0, L_0x5640a4fa3800;  1 drivers
E_0x5640a4fa28d0 .event posedge, v0x5640a4fbf9d0_0;
L_0x5640a4fd0b20 .cmp/ge 8, v0x5640a4fc0080_0, L_0x5640a4fa3800;
S_0x5640a4fa67d0 .scope module, "c" "controller" 2 12, 3 1 0, S_0x5640a4fa6650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "go"
    .port_info 2 /OUTPUT 1 "valid"
    .port_info 3 /OUTPUT 8 "result"
    .port_info 4 /OUTPUT 1 "sample"
    .port_info 5 /OUTPUT 8 "value"
    .port_info 6 /INPUT 1 "cmp"
P_0x5640a4f94570 .param/l "conv_state" 0 3 6, +C4<00000000000000000000000000000010>;
P_0x5640a4f945b0 .param/l "done_state" 0 3 6, +C4<00000000000000000000000000000011>;
P_0x5640a4f945f0 .param/l "sample_state" 0 3 6, +C4<00000000000000000000000000000001>;
P_0x5640a4f94630 .param/l "wait_state" 0 3 6, +C4<00000000000000000000000000000000>;
L_0x5640a4fa3800 .functor OR 8, v0x5640a4fbf8f0_0, v0x5640a4fbf810_0, C4<00000000>, C4<00000000>;
v0x5640a4f6d180_0 .net *"_s0", 31 0, L_0x5640a4fc0430;  1 drivers
v0x5640a4fbf110_0 .net *"_s10", 31 0, L_0x5640a4fd0820;  1 drivers
L_0x7fcfc9f640a8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5640a4fbf1f0_0 .net *"_s13", 29 0, L_0x7fcfc9f640a8;  1 drivers
L_0x7fcfc9f640f0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5640a4fbf2e0_0 .net/2u *"_s14", 31 0, L_0x7fcfc9f640f0;  1 drivers
L_0x7fcfc9f64018 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5640a4fbf3c0_0 .net *"_s3", 29 0, L_0x7fcfc9f64018;  1 drivers
L_0x7fcfc9f64060 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5640a4fbf4f0_0 .net/2u *"_s4", 31 0, L_0x7fcfc9f64060;  1 drivers
v0x5640a4fbf5d0_0 .net "clk", 0 0, v0x5640a4fbfdf0_0;  1 drivers
v0x5640a4fbf690_0 .net "cmp", 0 0, L_0x5640a4fd0b20;  alias, 1 drivers
v0x5640a4fbf750_0 .net "go", 0 0, v0x5640a4fbff80_0;  1 drivers
v0x5640a4fbf810_0 .var "mask", 7 0;
v0x5640a4fbf8f0_0 .var "result", 7 0;
v0x5640a4fbf9d0_0 .net "sample", 0 0, L_0x5640a4fd05f0;  alias, 1 drivers
v0x5640a4fbfa90_0 .var "state", 1 0;
v0x5640a4fbfb70_0 .net "valid", 0 0, L_0x5640a4fd0960;  alias, 1 drivers
v0x5640a4fbfc30_0 .net "value", 7 0, L_0x5640a4fa3800;  alias, 1 drivers
E_0x5640a4f6da90 .event posedge, v0x5640a4fbf5d0_0;
L_0x5640a4fc0430 .concat [ 2 30 0 0], v0x5640a4fbfa90_0, L_0x7fcfc9f64018;
L_0x5640a4fd05f0 .cmp/eq 32, L_0x5640a4fc0430, L_0x7fcfc9f64060;
L_0x5640a4fd0820 .concat [ 2 30 0 0], v0x5640a4fbfa90_0, L_0x7fcfc9f640a8;
L_0x5640a4fd0960 .cmp/eq 32, L_0x5640a4fd0820, L_0x7fcfc9f640f0;
    .scope S_0x5640a4fa67d0;
T_0 ;
    %wait E_0x5640a4f6da90;
    %load/vec4 v0x5640a4fbf750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5640a4fbfa90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5640a4fbfa90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5640a4fbfa90_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5640a4fbfa90_0, 0;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v0x5640a4fbf810_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5640a4fbf8f0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x5640a4fbf690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v0x5640a4fbf8f0_0;
    %load/vec4 v0x5640a4fbf810_0;
    %or;
    %assign/vec4 v0x5640a4fbf8f0_0, 0;
T_0.7 ;
    %load/vec4 v0x5640a4fbf810_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x5640a4fbf810_0, 0;
    %load/vec4 v0x5640a4fbf810_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5640a4fbfa90_0, 0;
T_0.9 ;
    %jmp T_0.6;
T_0.5 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5640a4fa6650;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0x5640a4fbfdf0_0;
    %inv;
    %store/vec4 v0x5640a4fbfdf0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5640a4fa6650;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640a4fbfdf0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5640a4fa6650;
T_3 ;
    %wait E_0x5640a4fa28d0;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v0x5640a4fc0080_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5640a4fa6650;
T_4 ;
    %vpi_call 2 28 "$monitor", $time, "go=%b valid=%b result=%b sample=%b value=%b cmp=%b state=%b mask=%b", v0x5640a4fbff80_0, v0x5640a4fc0290_0, v0x5640a4fc0120_0, v0x5640a4fc01c0_0, v0x5640a4fc0360_0, v0x5640a4fbfeb0_0, v0x5640a4fbfa90_0, v0x5640a4fbf810_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640a4fbff80_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640a4fbff80_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640a4fbff80_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5640a4fbff80_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5640a4fbff80_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 33 "$stop" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "controller_tb.v";
    "controller.v";
